CameraCapture/Views/ArchiveDetailWindow.xaml

<Window x:Class="CameraCapture.Views.ArchiveDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCapture.Views"
        mc:Ignorable="d"
        Title="ArchiveDetailWindow" Height="450" Width="800" Background="Black" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" Loaded="OnLoadWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Left Image" Foreground="White" Margin="0,0,3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="imageLeft" Stretch="Fill"/>
                    <Button x:Name="btnSetLeft" Content="Set Left" Grid.Row="1" Template="{DynamicResource Button_Rounded}" Margin="5" Click="SetImageToLeft"/>
                </Grid>

            </GroupBox>
            <GroupBox  Grid.Column="1" Header="Right Image" Foreground="White" Margin="3,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imageRight" Stretch="Fill" />
                    <Button x:Name="btnSetRight" Content="Set Right" Grid.Row="1" Template="{DynamicResource Button_Rounded}" Margin="5" Click="SetImageToRight" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Gallery" Foreground="White">
        <local:GalleryControl x:Name="gallery" />
        </GroupBox>
        <Border Grid.Row="2" BorderThickness="0,0,0,0" BorderBrush="#FFCDCDCD">
            <Grid  Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Width="50" Source="/CameraCapture;component/Resource/back.png" MouseDown="CloseThisWindow"  />
            </Grid>
        </Border>
    </Grid>
</Window>
