CameraCapture/Views/CloseWindow.xaml

<Window x:Class="CameraCapture.Views.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCapture.Views"
        mc:Ignorable="d"
        Title="CloseWindow" Height="120" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Black" BorderThickness="2" BorderBrush="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/CameraCapture;component/Resource/question.png" />
            <TextBlock Grid.Column="1" Text="Are you leaving the program ?" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="16" />
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnYes" Grid.Column="0" Margin="5" Template="{DynamicResource Button_Rounded}" Content="Yes" Click="BtnYes_Click" />
            <Button x:Name="btnNo" Grid.Column="1" Margin="5" Template="{DynamicResource Button_Rounded}" Content="No" Click="BtnNo_Click" />
        </Grid>
    </Grid>
</Window>
