CameraCapture/Views/GalleryControl.xaml

<UserControl x:Class="CameraCapture.Views.GalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraCapture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="400" Loaded="onLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Background="{x:Null}" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/CameraCapture;component/Resource/trash.png" MouseDown="DeleteItem" />
            <Image Grid.Row="2" Source="/CameraCapture;component/Resource/reload.png" MouseDown="LoadGallery" />
        </Grid>
    </Grid>
</UserControl>
