CameraCapture/Views/LoginControl.xaml

<UserControl x:Class="CameraCapture.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraCapture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Login to account" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="White" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Username" VerticalAlignment="Center" Foreground="White" />
            <TextBox Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Password" VerticalAlignment="Center" Foreground="White" />
            <TextBox Grid.Column="1" />
        </Grid>

        <Button Content="Login" Grid.Row="4" Margin="2" Template="{DynamicResource Button_Rounded}" />

    </Grid>
</UserControl>
