CameraCapture/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:CameraCapture.Views"  x:Class="CameraCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="OnLoadWindow"  Style="{StaticResource windowStyle}" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl x:Name="mainTabControl" Margin="0" Background="{x:Null}" SelectedIndex="0" >
                <TabItem x:Name="tabItemPatient" Header="Patient" Visibility="Collapsed" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="480"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Patient Information" Margin="0,0,5,0">
                        <Grid VerticalAlignment="Top" Margin="0,10,0,0" >
                            <Views:PatientContro x:Name="pateintTodayForm" />
                        </Grid>
                        </GroupBox>
                        <GroupBox Header="Today Patient List" Grid.Column="1">
                            <DataGrid x:Name="dgTodayWorkBench"  AutoGenerateColumns="False" Background="{x:Null}" MouseDoubleClick="DgTodayWorkBench_MouseDoubleClick" IsReadOnly="True" RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="2*" Header="Title" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Width="*" Header="Patient ID" Binding="{Binding PatientId}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Workbench" Visibility="Collapsed">
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <WindowsFormsHost Foreground="{x:Null}" Background="#FF1D1D1D" Margin="0" VerticalAlignment="Center" MinHeight="150" >
                                    <local:PictureBox x:Name="RealPlayWnd" SizeMode="Zoom" BackgroundImageLayout="Zoom" />
                                </WindowsFormsHost>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Image x:Name="picCapture" />
                            </Grid>
                        </Grid>
                      

                        <GroupBox Header="Patient Gallery"  Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Patient :" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="10,0,0,0" />
                                    <TextBlock x:Name="patientWorkBenchName" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="10,0,0,0" />

                                    <Button Content="Finish" Grid.Column="2" Margin="5" Template="{DynamicResource Button_Rounded}" Click="Button_Click" Background="{x:Null}" BorderBrush="#FFFF3D00" Foreground="#FF1D1D1D" />

                                </Grid>
                                <Border Grid.Row="1" BorderThickness="0,2,0,0" Margin="0,5,0,0" Padding="0,5,0,0" BorderBrush="White">
                                <Views:GalleryControl x:Name="galleryControl"/>
                                </Border>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemArchive" Visibility="Collapsed">
                    <Grid Margin="5">
                        <Views:ArchiveControl />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Border x:Name="partBottom" Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="#FFCDCDCD">
            <Grid  Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/CameraCapture;component/Resource/Setting.png" MouseDown="OpenSetting"  />
                <Button x:Name="btnArchive"  Grid.Column="1" Content="Archive" Margin="10,2,2,2" Template="{DynamicResource Button_Rounded}" Click="GoToArchiveTab" />
               

                <Image x:Name="imageCameraStatus" Grid.Column="3" Source="/CameraCapture;component/Resource/CameraFail.png" />
                <Image x:Name="imageSerialportStatus" Grid.Column="4" Source="/CameraCapture;component/Resource/SerialPortFail.png" />
                
                
                <Image Grid.Column="6" Source="/CameraCapture;component/Resource/exit.png" MouseDown="CloseApplication" />
            </Grid>
        </Border>
    </Grid>
</Window>
