CameraCapture/Views/MessageControl.xaml

<Window x:Class="CameraCapture.Views.MessageControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCapture.Views"
        mc:Ignorable="d"
        Title="MessageControl" Height="150" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="White" Background="Black" ShowInTaskbar="False"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,2" BorderBrush="White" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/CameraCapture;component/Resource/warning.png"  />
                <Label x:Name="lblTitle" Grid.Column="1" Content="Message Title" Foreground="White" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
                <Image Grid.Column="2" Source="/CameraCapture;component/Resource/exit.png" Margin="5" MouseDown="CloseMessage"  />

            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblMessage" Grid.Column="1" Text="Message content is here" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" />

        </Grid>

    </Grid>
</Window>
