CameraCapture/Views/PatientControl.xaml

<UserControl x:Class="CameraCapture.Views.PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraCapture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="250" MinHeight="350" MaxHeight="600" VerticalContentAlignment="Top" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Title" Foreground="White" />
        <Label Grid.Row="1" Grid.Column="0" Content="First name" Foreground="White" />
        <Label Grid.Row="2" Grid.Column="0" Content="Last name" Foreground="White" />
        <Label Grid.Row="3" Grid.Column="0" Content="Patient ID" Foreground="White" />
        <Label Grid.Row="4" Grid.Column="0" Content="Birthday" Foreground="White" />
        <Label Grid.Row="5" Grid.Column="0" Content="Age" Foreground="White" />
        <!--<Label Grid.Row="6" Grid.Column="0" Content="Male" />-->
        <!--<Label Grid.Row="7" Grid.Column="0" Content="Title" />-->
        <Label Grid.Row="8" Grid.Column="0" Content="Study description" Foreground="White" />
        <Label Grid.Row="9" Grid.Column="0" Content="Note" Foreground="White" />
        <Label Grid.Row="10" Grid.Column="0" Content="Study date" Foreground="White" />
        <Label Grid.Row="11" Grid.Column="0" Content="Accession Number" Foreground="White" />
        <Label Grid.Row="12" Grid.Column="0" Content="Requesting Physician" Foreground="White" />
        
        <!--<Label Grid.Row="13" Grid.Column="0" Content="Title" />-->

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitle" />
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtFirstName"  />
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="txtLastName" />
        <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtPatientId" />
        <DatePicker Grid.Row="4" Grid.Column="1"  x:Name="dtBirthday" VerticalAlignment="Center" />
        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtAge" />
            <ComboBox Grid.Column="1" x:Name="cbAgeType" SelectedIndex="0" Margin="2" >
                <ComboBoxItem Content="Year"/>
                <ComboBoxItem Content="Month"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rdMale" Content="Male" Grid.Column="0" Foreground="White" Padding="4,0,0,2" VerticalContentAlignment="Center" />
            <RadioButton x:Name="rdFemale" Content="Female" Grid.Column="1" Foreground="White" Padding="4,0,0,2" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" MinHeight="30" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <!--<CheckBox x:Name="cbPregnant" Content="Pregnant" Grid.Column="0" VerticalAlignment="Center" Foreground="White" />-->
            <CheckBox x:Name="cbNa" Content="N/A" Grid.Column="0" Foreground="White" Padding="4,0,0,2" VerticalContentAlignment="Center" />
        </Grid>
        <TextBox Grid.Row="8" Grid.Column="1"  x:Name="txtStudyDescription" />
        <TextBox Grid.Row="9" Grid.Column="1"  x:Name="txtNote" />
        <DatePicker Grid.Row="10" Grid.Column="1"  x:Name="dtStudyDate" VerticalAlignment="Center" />
        <TextBox Grid.Row="11" Grid.Column="1"  x:Name="txtAccessionNumber" />
        <TextBox Grid.Row="12" Grid.Column="1"  x:Name="txtRequestingPhysician" />

        <Grid Grid.Row="13" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Grid.Column="0" Margin="2" Template="{DynamicResource Button_Rounded}" Click="Reset" />
            <Button Name="btnSave" Content="Save" Grid.Column="1" Margin="2" Template="{DynamicResource Button_Rounded}" Click="Save"  />

        </Grid>

        <Button Content="Move to work bench" Grid.Row="14" Grid.Column="1" Margin="2" Template="{DynamicResource Button_Rounded}" Click="MoveToWorkbench" />

    </Grid>
</UserControl>
