CameraCapture/Views/PedalSettingControl.xaml

<UserControl x:Class="CameraCapture.Views.PedalSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraCapture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250" MinHeight="150" MaxHeight="200" Loaded="onLoad">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition/>-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Label Content="Controller Setting" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" />-->

        <CheckBox x:Name="cbSaveOnFreeze" Content="Save image to gallery on FREEZE" Grid.Row="0" VerticalAlignment="Center" Foreground="White" />

        <CheckBox x:Name="cbSaveOnSave" Content="Save image to gallery on SAVE" Grid.Row="1" VerticalAlignment="Center" Foreground="White" />
        <CheckBox x:Name="cbSetRightOnSave" Content="Set image to right window on SAVE" Grid.Row="2" VerticalAlignment="Center" Foreground="White" />

        <Button Name="btnSave" Content="Save" Grid.Row="3" Margin="2" Template="{DynamicResource Button_Rounded}" Click="BtnSave_Click" />

    </Grid>
</UserControl>
