CameraCapture/Views/SerialPortControl.xaml

<UserControl x:Class="CameraCapture.Views.SerialPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraCapture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200" MinHeight="150" MaxHeight="200" Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition/>-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Label Content="SerialPort Setting" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" />-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Port name" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
            <TextBox Name="txtPortName" Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="BaudRate" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
            <TextBox Name="txtBaudRate" Grid.Column="1" />

        </Grid>
        <Button Name="btnSave" Content="Save" Grid.Row="2" Margin="2" Template="{DynamicResource Button_Rounded}" Click="Save" />

    </Grid>
</UserControl>
