CameraCapture/Views/SettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCapture.Views"
        x:Class="CameraCapture.Views.SettingWindow"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800"  Style="{StaticResource windowStyle}" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,2" BorderBrush="White" Margin="0,0,0,10" >
            <TextBlock Text="Page Setting" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" />
        </Border>

        <GroupBox Header="Patient Storage" Grid.Row="1" Foreground="White">
            <local:GallerySettingControl />
        </GroupBox>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250" />
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Camera Setting" Foreground="White" Margin="0,0,5,0">
                <local:DvrSettingControl  VerticalAlignment="Top"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Control Setting" Foreground="White" Margin="0,0,5,0">
                <local:PedalSettingControl VerticalAlignment="Top" />
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Serial Port Setting" Foreground="White" Margin="0,0,5,0">
                <local:SerialPortControl   VerticalAlignment="Top" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/CameraCapture;component/Resource/back.png" MouseDown="CloseWindow"  />

        </Grid>


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="DVR setting" Grid.Column="0" Margin="5,20,5,5" Foreground="White">
            <local:DvrSettingControl />
        </GroupBox>-->

    </Grid>
</Window>
